PORT=8080
JWT_PRIVATE_KEY=palabraJwtSecreto
MONGO_URL_LOCAL=mongodb://localhost:27017/comision39750
##PERSISTENCE=MONGO   

##nodemailer

GMAIL_USER_APP=anaceceiza81@gmail.com
GMAIL_PASS_APP=stewrukfthjlilrj